.procedures {
    padding-bottom: 140px;
}

.procedures__title {
    text-align: center;
    margin-bottom: 48px;
}

.slider-wrapper {
    position: relative;
    width: 344px;
    height: 456px;
    margin: 0 auto;
    padding: 372px 77px 32px 115px;
    background: linear-gradient(180deg, rgba(1, 28, 68, 0.00) 48.53%, rgba(1, 28, 68, 0.73) 84.61%, #011C44 101.39%);
    border-top-right-radius: 120px;
    border-bottom-left-radius: 120px;
    overflow: hidden;
}

.slider-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.procedures__text {
    color: var(--color-primary-light);
    text-align: center;
    font-size: 22px;
    line-height: 1.18;
    max-width: 152px;
}

.slider-btn {
    width: 44px;
    height: 44px;
    border: 1px solid var(--color-primary-dark);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: background 0.5s border 0.5s;
}

.slider-btn:hover {
    background: var(--color-brand);
    border: 1px solid var(--color-brand);
}

.slider-prev {
    left: -45px;
}

.slider-next {
    right: -45px;
}

.slick-dots {
    position: absolute;
    left: 50%;
    bottom: -43px;
    transform: translateX(-50%);
    display: flex;
    gap: 24px;
}

.slick-dots li {
    line-height: 0;
    font-size: 0;
}

.slick-dots li button {
    line-height: 0;
    font-size: 0;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: var(--color-copy-text);
}

.slick-dots li.slick-active button {
    background: var(--color-brand);
    width: 11px;
    height: 11px;
    border-radius: 50%;
}

@media (max-width: $bp-sub-tablet) {

    .procedures {
        padding-top: 20px;
        padding-bottom: 67px;
    }

    .slick-dots {
        bottom: -24px;
    }

    .slick-dots li button {
        width: 8px;
        height: 8px;
    }

    .slick-dots li.slick-active button {
        width: 8px;
        height: 8px;
    }

}

@media (max-width: $bp-mobile) {

    .slider-wrapper {
        max-width: 300px;
        height: 416px;
        padding: 344px 72px 24px 112px;
    }

}

@media (max-width: $bp-mini-mobile) {

    .slider-wrapper {
        max-width: 280px;
        height: 396px;
        padding: 344px 72px 24px 112px;
    }

}